<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
</body>
</html>
<script>

    //要做事先找人
    var navBar = document.getElementById("navBar");
    var lis = navBar.children;
    var cloud = document.getElementById("cloud");
    var lastPosition = 0;


    //鼠标经过li 让筋斗云移动到这个li
    //循环遍历每一个li 绑定鼠标经过事件
    for (var i = 0; i < lis.length; i++) {
        //鼠标经过li 筋斗云跑过来
        lis[i].onmouseover = function () {
            //target 筋斗云的目标就是 当前鼠标经过的li到导航栏左侧的距离
            var target = this.offsetLeft;
            animate(cloud, target);
        }
        //鼠标离开li 筋斗云跑回去
        lis[i].onmouseout = function () {
            animate(cloud, lastPosition);
        }
        //鼠标点击li 筋斗云以后就该回到当前li了
        lis[i].onclick = function () {
            lastPosition = this.offsetLeft;
        }
    }


    function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            //var target = 0;
            var leader = obj.offsetLeft;
            var step = (target - leader) / 10;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            if (leader != target) {
                obj.style.left = leader + step + "px";
            } else {
                clearInterval(obj.timer);
            }
        }, 10)
    }
</script>